{
  "name": "@ohmydai/contracts",
  "version": "0.3.3",
  "description": "Ethereum on-chain options implementation",
  "keywords": [
    "solidity",
    "ethereum",
    "token",
    "erc20",
    "defi"
  ],
  "main": "index.js",
  "scripts": {
    "test": "buidler test",
    "ethlint": "ethlint -d contracts"
  },
  "author": "ohmydai developer team",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/buidler": "^1.0.1",
    "@nomiclabs/buidler-ganache": "^1.0.1",
    "@nomiclabs/buidler-truffle5": "^1.0.1",
    "@nomiclabs/buidler-web3": "^1.0.1",
    "@openzeppelin/cli": "^2.5.3",
    "@openzeppelin/upgrades": "^2.5.3",
    "@truffle/hdwallet-provider": "^1.0.25",
    "chai": "^4.2.0",
    "commander": "^4.0.1",
    "dotenv": "^8.2.0",
    "ethlint": "^1.2.5",
    "semantic-release-cli": "^5.2.3",
    "truffle": "^5.0.44",
    "web3": "^1.2.4"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0"
  },
  "files": [
    "build",
    "contracts",
    "test",
    ".openzeppelin/project.json",
    ".openzeppelin/mainnet.json",
    ".openzeppelin/ropsten.json",
    ".openzeppelin/rinkeby.json",
    ".openzeppelin/kovan.json"
  ]
}
